<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel = "shortcut icon" type= "image/png" href="images\phone-call.png">
	<link rel = "stylesheet" type ="text/css" href= "css/style.css">
	<link rel = "stylesheet" type ="text/css" href= "css/contact.css">
	<script src="js/main.js"></script>
		<script src="js/main.js"></script>

</head>
<body background="images/bb.png">
	<div class="main">
	<div class = "menu">
	
		<<ul>
			<li ><a href="index.html"><img src="images/icons8-home-24.png" width="30px" height="30px">Home</a></li>
			<li><a href="aboutus.html"><img src="images/user.png" width="30" height="30px">Team</a></li>
			<li><a href="#"><img src="images/group.png" width="30px" height="30px">Our Projects</a>
				<ul>
					<li><a href="codehour.html">Code Hour</a></li>
					<li><a href="robot.html">Robotics</a></li>
					<li><a href="webp.html">Web Site</a></li>
				</ul>
			</li>
			<li><a href="#" class="now"><img src="images/adalogo.png" width="30px" height="30px">ADA</a>
							<ul>
					<li><a href="ada.html">About ADA</a></li>
					<li><a href="https://www.ada.edu.az/en/schools/site">SITE</a></li>
				</ul>
				</li>
			<li><a href="#" class="now"><img src="images/phone-call.png" width="30px" height="30px">Contact Us</a></li>
		</ul>
	</div>
		<div class="contact">
		<h1>Contact Us</h1>
	</div>
	<div class="contactform">
	<p class="words">You can contact with us via this form
	You can write our team or individually what you want, and We will turn you as soon as possible.
	Also if You have any project and looking for any team for your job, <b>BELIEVE US YOU ARE AT THE RIGHT SITE</b>
	We offer you the best  bid<br>
	BEST REGARDS <b>WIN MACHINES TEAM</b></p>
		<div class="inputk">
		<p class="textp">Name:</p>
		<input type= "text"  placeholder="Your Name" size="25">
		</div>
		<div class="inputk">
		<p class="textp">Surname:</p>
		<input type= "text" placeholder="Your Surname" size="25">
		</div>
		<div class="inputk">
		<p class="textp">Email:</p>
		<input type= "email" placeholder="Email" size="25">
		</div>
		<div class="inputk">
		<p class="textp">Phone Number:</p>
		<input type= "number"placeholder="Phone">
		</div>
		<div class="inputk">
		<p class="textp" >Whom:</p>
		<select id="members" >
		<option value="team">All Team</option>
		<option value="atlas">Atlas Hamzali</option>
		<option value="cavidan">Cavidan Hajili</option>
		<option value="fuad">Fuad Fataliyev</option>
		<option value="narmina">Narmina Karimova</option>
		</select>
		</div>
		<div class="inputk">
		<p class="textp" >Message</p>
		<textarea id="message" rows="7" cols="45" placeholder="Write Your Message"></textarea>
		</div>
	
		<div class="inputk">
		<input type="submit" value="Send Your Message">
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1519.3222295702328!2d49.848575972342225!3d40.394571899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDIzJzQwLjUiTiA0OcKwNTAnNTguMyJF!5e0!3m2!1str!2s!4v1611988391647!5m2!1str!2s"
		frameborder="0" style="border:0;" 
		allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</div>
	<div class="footer">
		<div class="mainpart">
		<div class="clock" id="currentclock">
		<script>
		hours();
		</script>
		

		</div>	
	
		<div class="center">
			<img class="log" src="images/logo.png" alt="alt-text">	
			<p class="fp">WE ARE TALKING ABOUT FUTURE</p>
		</div>
	
		<div class="date" id="td">
		<script>
		exactdate();
		</script>
		</div>	
		</div>
		<div class="reserve">
		&copy; All rights reverved - 2021 WinMachines
		</div>
		</div>
	</div>

</body>
</html>