<!DOCTYPE html>
<html>
<head>
	<title>WinMachines</title>
	<link rel = "shortcut icon" type= "image/png" href="images\logo.png">
	<link rel = "stylesheet" type ="text/css" href= "css/style.css">
	<link rel = "stylesheet" type ="text/css" href= "css/webp.css">
    <script src="js/script.js"></script>

</head>
<body background="images/bb.png">
	<div class="main">
	<div class = "menu">
	
		<ul>
			<li ><a href="index.html"><img src="images/icons8-home-24.png" width="30px" height="30px">Home</a></li>
			<li><a href="aboutus.html"><img src="images/user.png" width="30" height="30px">Team</a></li>
			<li><a href="#" class="now"><img src="images/group.png" width="30px" height="30px">Our Projects</a>
				<ul>
					<li><a href="codehour.html">Code Hour</a></li>
					<li><a href="robot.html">Robotics</a></li>
					<li><a href="webp.html">Web Site</a></li>
				</ul>
			</li>
			<li><a href="#"><img src="images/adalogo.png" width="30px" height="30px">ADA</a>
							<ul>
					<li><a href="ada.html">About ADA</a></li>
					<li><a href="https://www.ada.edu.az/en/schools/site">SITE</a></li>
				</ul>
				</li>
			<li><a href="contact.html"><img src="images/phone-call.png" width="30px" height="30px">Contact Us</a></li>
		</ul>
	</div>
		</div>
	<a href="#" class="to-top" id="to-top">
    <img src="images/totop.png" width="50" height="50">
	</a>
	<div class="winmachines">
	
		
		<h1>WEBSITE</h1>
	</div>
	
	<div class="ada">
	<h2 class="codes" id="codes">WEBSITE PROJECT</h2>
	
		


	<br>

	<p class="first"> &nbsp &nbsp &nbsp In this section, you can familiarize yourself with our website project, accordingly with this website itself. 
	First of all,  we were asked to complete special courses from code-academy. Each member of “Win Machines” completed HTML 5, СSS 3, and JS courses.
	Thus, after successful completion of the HTML 5 course we were able to create the structure of the site, 
	after CSS - the design and after JS we were able to add some animation.
	Here you can watch the progress of each member in code-academy. (Links to our accs) </p>
	<br>
	<br>
	<br>
	<h2 class="codes" id="ourcodes">Our Project</h2>
	<br>

	<p class="first"> &nbsp &nbsp &nbsp Then we began to work on our ideas of the web-site: how it will be structured, in what style, 
	how many pages there will be, and what content we will add to it.  We decided to divide the website into 5 sections. 
	The first section is a home section that familiarizes visitors with the concepts of the site. The second one is the team section
	that provides general information about each member of our team ”Win Machines”. The third part of the site is this section, the section
	that we dedicated to all our team projects Hour of Code, Web-site project, and Robotics project. The 4th section is the ADA section,
	which familiarizes the users with our University; and the last 5th section is an additional part that provides how you can contact us.
	</p>
	<br>
	<br>
	<br>
	<a href="https://www.codecademy.com/profiles/atlashamzali"><h2 class="codes">Atlas Hamzali</h2></a>
	<a href="https://www.codecademy.com/profiles/fuadfatali"><h2 class="codes" id="ourcodes">Fuad Fatali</h2></a>
	<a href="https://www.codecademy.com/profiles/JavidanHajili"><h2 class="codes" id="ourcodes">Javidan Hajili</h2></a>
	<a href="https://www.codecademy.com/profiles/narmina.karimova"><h2 class="codes" id="ourcodes">Narmina Karimova</h2></a>
	<br>
	<br>
	</div>

	</div>

</body>
</html>